# Learning-CosmosDB

./: CosmosDB.Samples.sln
CosmosDB.SQL/: BulkInsertProgram.cs  BulkItem.cs  CosmosDB.SQL.csproj  CosmosOperations.cs  Families.cs  FamiliesClient.cs  ICosmosOperations.cs  Program.cs  Setup.cs  TextFile1.txt  TransactionalBatchProgram.cs  settings.json
CosmosDB.SQL/ChangeFeed/: ChangeFeedProcessorProgram.cs
