<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BulkInsertProgram.cs" />
    <Compile Remove="CosmosOperations.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Setup.cs" />
    <Compile Remove="TransactionalBatchProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BulkInsertProgram.cs" />
    <None Include="CosmosOperations.cs" />
    <None Include="Program.cs" />
    <None Include="Setup.cs" />
    <None Include="TransactionalBatchProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
